<!DOCTYPE html>
<html>
    <head>
    <title>
        Console Web App
    </title>
    </head>
    <style>
        body{
            background-image:radial-gradient(orange, red);
            text-align: center;
        }

        .container{
            text-align: center;
            background-color: none;
            position:relative;
            display: block;
        }

        p{
            font-size: 20px;
            text-decoration: underline;
            color: midnightblue;
            font-weight: bolder;
        }

        h1{
            color: mintcream;
            font-weight: lighter;
        }
    </style>
<body>
    <div class="container">
      <h1>Project On Console</h1>
      <p>Write about visual studio code and how to setup.</p>
      <p>Write about console screen. And why it is used and how to open console screen.</p>
    </div>

    <script>
       console.log("My First Web Page");
       var one_number=10;
       console.log(one_number);
       var two_number=5;
       console.log(two_number);
       var multiply=one_number*two_number;
       console.log(multiply);
       var addition=one_number+two_number;
       console.log(addition);
       var divison=one_number/two_number;
       console.log(divison);
       var subraction=one_number-two_number;
       console.log(subraction);
       var first="siddharth";
       var last="tomar";
       var fuulname=first.concat(last);
       console.log(fuulname);
    </script>
</body>

</html>